################
## LISTING 15.1
################
print("당신은 지금 무인도에 있습니다.")
print("구조될 때까지 살아 남도록 노력하세요!")
print("사용할 수 있는 명령은 (LOOK)처럼 괄호 안에 대문자로 표시됩니다.") #A
print("명령어를 잘 못 입력하면 프로그램이 끝납니다. 조심하십시오.")      #B
print("우선 주변을 둘러봅니다(LOOK)...")
#A 게임 진행 방법
#B 잘못된 입력 시 프로그램이 종료됨


################
## LISTING 15.2
################
do = input(":: ")                                                #A
if do == "LOOK":                                                 #B
    print("모래 둑이 있는 도랑에 갖혔습니다.")
    print("왼쪽(LEFT)이나 오른쪽(RIGHT)으로 엉금엉금 기어갑니다.")

    do = input(":: ")                                            #C
    if do == "LEFT":                                             #D
        print("도랑 밖으로 기어 나왔습니다. 배가 있네요!")
        print("살아 남았습니다!")
    elif do == "RIGHT":                                          #E
        print("아! 둑을 올라갈 수가 없습니다. 오른쪽 둑은 아주 미끄럽습니다.")
        print("멀리 미끄러져 내려가 이상한 동굴로 떨어졌습니다.")
        print("살아남지 못했습니다 :(")
else:                                                            #F
    print("대문자로 표시된 동작만 입력해 주십시오.")
    print("다시 한번 도전해 보십시오!")
#A 사용자 입력 받기
#B 사용자가 LOOK을 입력했는지 검사하는 조건문
#C LOOK으로 주변을 둘러본 후 다시 사용자 입력받기
#D 사용자가 LEFT를 입력했는지 검사하는 조건문
#E 사용자가 RIGHT를 입력했는지 검사하는 조건문
#F 프로그램이 대문자로 표시한 단어만 입력하라고 알려주는 코드 블록



################
## LISTING 15.3
################
print("모래 둑이 있는 도랑에 갖혔습니다.")
print("왼쪽(LEFT)이나 오른쪽(RIGHT)으로 엉금엉금 기어갑니다.")

do = input(":: ")
if do == "LEFT":                                         #A
    print("모래밭에 불가사리(STARFISH)와 게(CRAB)가 있습니다.")
    print("배가 고픕니다! 어떤 동물을 먹겠습니까?")

    do = input(":: ")
    if do == "STARFISH":                                 #B
        print("에그머니나! 바로 몸이 아프기 시작합니다.")
        print("살아님지 못했습니다 :(")
    elif do == "CRAB":                                   #C
        print("게를 날로 먹어도 별 문제 없을까요? 예(YES)/아니오(NO).")

        do = input(":: ")
        if do == "YES":                                  #C
            print("좋습니다. 게를 날로 먹었습니다. 행운을 빕니다.")
            print("배에 음식이 들어가니 갑자기 나무(TREE)가 눈에 띕니다.")

            do = input(":: ")
            if do == "TREE":                                    #D
                print("코코넛 나무입니다! 게다가 갑자기 목도 마르네요.")
                print("코코넛 열매에서 코코넛 워터를 마시겠습니까? 예(YES)/아니오(NO).")

                do = input(":: ")
                if do == "YES":                                 #E
                    print("아이구 이런. 코코넛 워터와 게는 잘 어울리지 않네요")
                    print("살아님지 못했습니다 :(")
                elif do == "NO":                                #E
                    print("좋은 생각입니다!")
                    print("보십시오! 구조하러 비행기가 왔습니다! 해내셨군요! \o/")

        elif do == "NO":                                        #C
            print("하지만 먹을만한 것이 아무 것도 없습니다.")
            print("살아남지 못했습니다 :(")

elif do == "RIGHT":                                             #A
    print("아! 둑을 올라갈 수가 없습니다. 오른쪽 둑은 아주 미끄럽습니다.")
    print("멀리 미끄러져 내려가 이상한 동굴로 떨어졌습니다.")
    print("살아님지 못했습니다 :(")
#A 첫번쨰 선택지
#B #A의 if 분기를 위한 선택지
#C #A의 elif 분기를 위한 선택지
#D 선택의 여지가 없음. TREE만 유일한 선택지임
#E #D를 위한 선택지