################
## LISTING 16.1
################
'''
for <루프변수> in <시퀀스>:   #A
    <어떤 일을 한다>          #B
'''
#A 루프의 시작을 나타냄. <루프변수>는 <시퀀스>에 있는 값들을 체계적으로 하나씩 가져옴
#B <시퀀스>에 값이 있는 동안 실행할 코드 블럭



################
## LISTING 16.2
################
for v in range(3):                 #A
    print("var v is", v)           #B
#A v는 루프 변수
#B 루프 변수의 값을 출력



################
## LISTING 16.3
################
v = 0                       #A
print("var v is", v)
v = 1                       #B
print("var v is", v)
v = 2                       #C
print("var v is", v)
#A 변수 v(여기서는 0이 대입됨)는 리스트 16.2에서 루프 변수임
#B 변수 v의 값을 직접 1로 바꿈
#C 변수 v의 값을 직접 2로 바꿈
